# springcloud

./: pom.xml
eureka_service/: pom.xml
eureka_service/src/main/java/com/hydu/: EurekaApplication.java
eureka_service/src/main/resources/: application.yml
quesion_service/: pom.xml
quesion_service/src/main/java/com/hydu/: QuestionApplication.java
quesion_service/src/main/java/com/hydu/client/: UserClient.java
quesion_service/src/main/java/com/hydu/client/impl/: UserClientImpl.java
quesion_service/src/main/java/com/hydu/config/: FeignConfig.java
quesion_service/src/main/java/com/hydu/controller/: QuetionController.java
quesion_service/src/main/resources/: application.yml
user_service/: pom.xml
user_service/src/main/java/com/hydu/: UserApplication.java
user_service/src/main/java/com/hydu/controller/: UserController.java
user_service/src/main/resources/: application.yml
